{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysqldump": "^3.2.0",
    "nodemon": "^2.0.20",
    "twitter-api-v2": "^1.12.8"
  }
}
